# SnakeCS

./: Program.cs  Snake.sln
Common/: AppData.cs  Common.csproj  ControlList.cs  Interfaces.cs  SnakeData.cs
ConsoleRenderer/: ConsoleRenderer.cs  ConsoleRenderer.csproj
Data/: AppData.cs  BoardData.cs  Data.csproj  Interfaces.cs  SnakeData.cs  UserInterface.cs
EntryPoint/: EntryPoint.csproj  Program.cs
OpenTK2DRenderer/: Gl2DPlatform.cs  Keyboard.cs  OpenTK2DRenderer.csproj  Program.cs  Window.cs
Rendering/: ConsoleRenderer.cs  Rendering.csproj  SnakeRenderer.cs
Simulation/: Simulation.csproj  Simulator.cs
