<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Snake.EntryPoint</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\ConsoleRenderer\ConsoleRenderer.csproj" />
      <ProjectReference Include="..\OpenTK2DRenderer\OpenTK2DRenderer.csproj" />
      <ProjectReference Include="..\Simulation\Simulation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="5.0.0-pre.1" />
    </ItemGroup>

</Project>
